body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 255, 98);
}

.overlay {
    display: flex;
    width: 1500px;
    color: white;
    margin: 25px 0;
}

.empty {
    height: 40px;
    width: 245px;
    background-color: rgb(0, 255, 98);
}

.map {
    width: 263px;
    height: 263px;
    border: 1px solid black;
}

.main-logo {
    display: flex;
    justify-content: center;
    background-color: rgba(121, 24, 132, 1);;
    height: 130px;
    width: 100px;
}

.logo {
    max-width: 60px;
    max-height: 60px;
    margin-top: 20px;
}

.sponsor {
    width: 260px;
    height: 95px;
    background-image: linear-gradient(to right, rgba(121, 24, 132, 1), rgba(40, 29, 96, 1));
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sponsor img {
    height: 55px;
    width: fit-content;
}

.info-container {
    height: 90px;
    display: grid;
    grid-template-areas: "turtle-1 lord-1 turet-1 gold-1 poin-1 time poin-2 gold-2 turet-2 lord-2 turtle-2"
                         "info-1 info-1 info-1 info-1 empty empty empty info-2 info-2 info-2 info-2";
    grid-template-rows: 50px 40px;
    grid-template-columns: 60px 60px 60px 90px 70px 105px 70px 90px 60px 60px 60px;
    background-image: linear-gradient(to right, rgba(121, 24, 132, 1), rgba(40, 29, 96, 1), rgba(121, 24, 132, 1));
}

.info-container * {
    margin: 0;
    font-size: 1.25rem;
    align-content: center;
    text-align: center;
}

.time {
    font-size: 2rem;
    grid-area: time;
}

.kill-poin-1 {
    font-size: 2rem;
    grid-area: poin-1;
}

.kill-poin-2 {
    font-size: 2rem;
    grid-area: poin-2;
}

.turtle-1 {
    grid-area: turtle-1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.turtle-2 {
    grid-area: turtle-2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}

.lord-1 {
    grid-area: lord-1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.lord-2 {
    grid-area: lord-2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}

.turet-1 {
    grid-area: turet-1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.turet-2 {
    grid-area: turet-2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}

.gold-1 {
    grid-area: gold-1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.gold-2 {
    grid-area: gold-2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}

.icon-game {
    width: 20px;
    height: 20px;
}

.team-info-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: info-1;
    background-color: blue;
}

.team-info-2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    grid-area: info-2;
    background-color: red;
}

.team-name-display {
    font-weight: normal;
    width: 120px;
    text-align: center;
}

.team-score-indicator-1 {
    width: 70px;
    display: flex;
    flex-direction: row-reverse;
    gap: 3px;
}

.team-score-indicator-2 {
    width: 70px;
    display: flex;
    gap: 3px;
}

.score-indicator {
    width: 27px;
    height: 10px;
}

.border-win{
    border: 2px solid white;
    width: 16px;
    height: 16px;
}

.win-icon {
    width: 16px;
    height: 16px;
    display: none;
}


/*Control panel*/
.control-panel * {
    text-align: center;
}

.all-inputs {
    display: flex;
    gap: 30px;
}

.team-input-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.win-label {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.teams, .file-logo {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 200px;
}

.timer-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.time-button, .control-button {
    width: 100px;
    height: 30px;
}